APP_NAME=Euromed
APP_ENV=local
APP_KEY=base64:YN4ow6KThr4v8taa5MtBos7Bg13Z+sg0mS3U3LYM62E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=BOT_TOKEN

DEFAULT_CATEGORY=2

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=localhost@mail.com
MAIL_FROM_NAME="${APP_NAME}"
