server {
    listen  80;

    root    /var/www/app/public;
    index   index.php;

    server_name 127.0.0.1 localhost;

    client_max_body_size 20m;

    location ~ /\. {
        deny all; # deny hidden files
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files     $uri /index.php =404;

        include       fastcgi_params;
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
